DB_URI=mongodb+srv://exDiperDb:Disk2010@shop1.83edv.mongodb.net/shop?retryWrites=true&w=majority&appName=Shop1

DB_URI_MONGOOSE=mongodb+srv://exDiperDb:Disk2010@shop1.83edv.mongodb.net/shop?retryWrites=true&w=majority

PORT=10000

JWT_SECRET=3uFj9zA3kc9xD7g2Br8dQ0zS5R1kL3W8

JWT_REFRESH_SECRET=C2aH7LwQzP8sMjZxK3v1F9gG5bI2D7tV
